apiVersion: v2
appVersion: "1.0"
description: A Helm chart for AM and RD end to end tests.
name: am-role-assignment-e2e-tests
home: https://github.com/hmcts/am-role-assignment-e2e-tests
version: 0.0.1
maintainers:
  - name: Access Management Team